/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TPS.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Tailai Lu\Documents\Unreal Projects\TPS\TPS\Intermediate\Build\Win64\TPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Tailai Lu\Documents\Unreal Projects\TPS\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPS.cpp.obj"
"C:\Users\Tailai Lu\Documents\Unreal Projects\TPS\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPSCharacter.cpp.obj"
"C:\Users\Tailai Lu\Documents\Unreal Projects\TPS\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPSGameMode.cpp.obj"
"C:\Users\Tailai Lu\Documents\Unreal Projects\TPS\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPS.init.gen.cpp.obj"
"C:\Users\Tailai Lu\Documents\Unreal Projects\TPS\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPSCharacter.gen.cpp.obj"
"C:\Users\Tailai Lu\Documents\Unreal Projects\TPS\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\TPSGameMode.gen.cpp.obj"
"C:\Users\Tailai Lu\Documents\Unreal Projects\TPS\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\Default.rc2.res"
/OUT:"C:\Users\Tailai Lu\Documents\Unreal Projects\TPS\TPS\Intermediate\Build\Win64\UE4Editor\Development\TPS\UE4Editor-TPS.lib"
/INCLUDE:IMPLEMENT_MODULE_TPS